[33mcommit 6c69b824e92b7b8b3d730a3e2772554f966b9d33[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Raúl SanGar <rarosagar.igf@gmail.com>
Date:   Tue May 26 20:46:22 2020 -0500

    Creación de versiones para todos los archivos modificados

[33mcommit ef3d2f7eb26434a155f7c5529e2f67084cafecb8[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Raúl SanGar <rarosagar.igf@gmail.com>
Date:   Tue May 26 20:39:26 2020 -0500

    Modificación de archivo el día 26/05

[33mcommit 6e2de5960cf051e8e93165259ba950894c214f27[m
Author: Raúl SanGar <rarosagar.igf@gmail.com>
Date:   Tue May 26 19:59:19 2020 -0500

    Modifiqué el último commit :poop:

[33mcommit 5a73e47920d009ee4c4f92556a329781fd7664b6[m[33m ([m[1;32mrama_2[m[33m)[m
Author: Raúl SanGar <rarosagar.igf@gmail.com>
Date:   Tue May 26 19:54:53 2020 -0500

    Otro commit

[33mcommit 9594b10776e7f9eaa0ee2e73846bb0da14f793c1[m
Author: Raúl SanGar <rarosagar.igf@gmail.com>
Date:   Tue May 26 19:46:34 2020 -0500

    Esta versión se hizo en la rama_1

[33mcommit 100328c5a1b68811fdedc3606e0664f2e04f05e0[m
Author: Raúl SanGar <rarosagar.igf@gmail.com>
Date:   Tue May 26 19:42:20 2020 -0500

    Fue creada desde la nueva rama

[33mcommit f955628b5160b876ac6b92f63fc3a40a4be5abe5[m
Author: Raúl SanGar <rarosagar.igf@gmail.com>
Date:   Tue May 26 19:28:23 2020 -0500

    Se creó un archivo en la rama_branch1

[33mcommit 97978bf3bab7aefb7cdb98baf658790481d15f17[m
Author: Raúl SanGar <rarosagar.igf@gmail.com>
Date:   Mon May 25 20:43:26 2020 -0500

    Hice otro cambió al Test_2

[33mcommit ca7c0f6b9ba0c138e25c25f5bf4b0456ff0beec5[m
Author: Raúl SanGar <rarosagar.igf@gmail.com>
Date:   Mon May 25 20:40:28 2020 -0500

    Este es una nueva versión de dos archivos Test y Test_2

[33mcommit 1d7749d51e80dddff8d71f86584ccfbbab77641f[m
Author: Raúl SanGar <rarosagar.igf@gmail.com>
Date:   Mon May 25 20:34:40 2020 -0500

    Agregué un nuevo archivo y lo mofidiqué
